*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;}

#root{
  background: #F6F7F9;
  width: 100%;
  height: 100%;
}


header{
  width: 100%;
  height: 110px;
  background: #00093C;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
}

.courses ,.event,.brain-base,.career,.location,.phone,.sigin{
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 16px;
}

.courses:hover,
.event:hover,
.brain-base:hover,
.career:hover,
.location:hover,
.phone:hover,
.sigin:hover {
    transition: 200ms ease-in-out;
    transform: translateY(-3px);
}

.all-programm{
  padding-top: 38px;padding-left: 70px;
  padding-bottom: 50px;
}



.age-parent{
  display: flex;
  justify-items: center;
  align-items: center;
  width: 100%;}

  .age-category{
    margin: 0% auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
  }

  .age-category:hover{
    transition: 200ms ease-in-out;
    scale: 1.03;
  }

  .age-icon{
    width: 60px;
height: 60px;
  }

  hr{
    width: 95%;
    margin: 0% auto;
    margin-top: 20px;
  }


  .course-btn{
    background: white;
    color: black;
    border: none;
    height: 50px;
    border-radius: 6px;
    cursor: pointer;
    
  }


  .course-btn:hover{
    scale: 1.03;
    transition: 200ms ease-in-out;


  }

  .courses-container {
    width: 1100px;
        display: grid;
    grid-template-rows: repeat(2, auto); 
    grid-auto-flow: column; 
    gap: 10px; 
   padding-right: 20px;
   padding-left: 20px;
   padding-top: 30px;
   margin-left: 20px;
}

.course-text{
  font-size: 20px;
  padding-top: 18px;padding-left: 20px;
  padding-bottom: 0px;
  margin-left: 20px;

}

.complexity{
  display: flex;
  gap: 10px;
}

.hardly-container{
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 10px;
}

.hr2{
  width: 20%;
  text-align: start;
}

.type{
  padding-top: 20px;
}

.curs-radio{
  display: flex;
  flex-direction: row-reverse;
  justify-content: start;
}

.radio-parent{
  margin-left: 50px;
  margin-bottom: 50px;
  margin-top: 20px;
  
}

.hr2{
  width: 100%;
}


.radio-text ,.type-text{
  font-size: 15px;
}

.complexity p{
  font-size: 13px;
}

.card-parent {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 0fr); 
  grid-auto-rows: auto; 
  gap: 20px; 
  margin: 0% auto;
  padding-top: 60px;
  padding-bottom: 65px;

}

.course-card{
  width: 520px;
height: 250px;
background: #C7EEFF;
padding-left: 20px;
border-radius: 10px;
display: flex;
flex-direction: column;
justify-content: center;
gap: 20px;
cursor: pointer;
}

.course-card:hover{
  scale: 1.03;
  transition: 200ms ease-in-out;

}

.programm2{
  font-weight: 400;
  font-size: 12px;
  color: #4F4F4F;
  padding-bottom: 10px;

}

.course-icon{
  width: 30px;
height: 45px;

border-width: 2px;

}

.program-text{
font-weight: 500;
font-size: 18px;
color: #00093C;

}

.icon-text{
  display: flex;
  align-items: center;
  gap: 10px;
}

.data-overview p{
font-weight: 400;
font-size: 15px;
line-height: 18px;
letter-spacing: 0%;
color: #4F4F4F;
padding-right: 60px;

}

.data-overview{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sale{
  width: 60px;
height: 30px;
background: #F11212;
color: white;
border-radius: 20px;
position: relative;
display: flex;
justify-content: center;
align-items: center;
top: -20px;
left: 450px;
font-size: 12px;



}